{
    "name": "corbio/mvc",
    "description": "website with mvc",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "MVC\\": "src/"
        }
    },
    "authors": [
        {
            "name": "corbio"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    }
}
